/* global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  align-items: center;
  padding: 0 165px 80px;
}

/* Header section */
header {
  width: 540px;
  text-align: center;
  color: hsla(232, 12%, 34%, 1);
}

.top-heading {
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 0.25px;
  font-weight: 275;
}

.sub-heading {
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 0.25px;
  font-weight: 600;
  margin-bottom: 13px;
}

.main-description {
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.1px;
}

/* CSS Grid for the 4 squares */
.foursquare-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* Square Box Containers */
.square-box-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  color: hsla(232, 12%, 34%, 1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.square-box-container h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 6px;
}

.sub-section-description {
  margin-bottom: 40px;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.09px;
}

.square-box-image {
  align-self: flex-end;
}

.teal-box {
  grid-row: 1 / span 2;
  align-self: center;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.blue-box {
  grid-column: 3 / -1;
  grid-row: 1 / span 2;
  align-self: center;
  border-top: 4px solid hsl(212, 86%, 64%);
}

.yellow-box {
  grid-column: 2 / span 1;
  border-top: 4px solid hsl(34, 97%, 64%);
}

.red-box {
  border-top: 4px solid hsl(0, 78%, 62%);
}
